# SQL Intermedio

En el notebook anterior trabajamos con una sola tabla en Sqlite, pero la realidad suele ser más compleja y ustedes van a estar trabajando con múltiples tablas simultáneamente. Eso es lo que vamos a ver en este notebook

Primero importemos las librerías necesarias

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import sqlite3 as sql

Creamos una conexión a la base de datos existente 'factbook.db'

In [2]:
con = sql.connect("factbook.db")

Veamos que tablas tenemos

In [3]:
pd.read_sql_query("SELECT * FROM facts LIMIT 10", con)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56

In [9]:
pd.read_sql_query("SELECT * FROM cities LIMIT 10", con)

   id          name  population  capital facts_id
0   1    Oranjestad       37000        1      216
1   2  Saint John'S       27000        1        6
2   3     Abu Dhabi      942000        1      184
3   4         Dubai     1978000        0      184
4   5       Sharjah      983000        0      184
5   6         Kabul     3097000        1        1
6   7       Algiers     2916000        1        3
7   8          Oran      783000        0        3
8   9          Baku     2123000        1       11
9  10        Tirana      419000        1        2

### Inner Join

Ahora veamos cómo escribir un inner join con sintaxis de SQL

In [10]:
pd.read_sql_query('''
SELECT * FROM facts
INNER JOIN cities ON cities.facts_id = facts.id
LIMIT 10;
''', con)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180,180,0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
5,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,6,Kabul,3097000,1,1
6,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,7,Algiers,2916000,1,3
7,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,8,Oran,783000,0,3
8,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.00,9,Baku,2123000,1,11
9,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,10,Tirana,419000,1,2

Un Inner Join va a darnos solamente la intersección entre dos conjuntos de datos definidos esto por la llave que utilicemos

Esto es no incluirá:
- Ni filas donde la tabla cities tenga un cities.facts_id que no coincida con facts_id de facts
- Ni filas donde la tabla facts tenga facts_id que no coincidan con cities.facts_id de cities

Una manera común de escribir querys cuando hacemos Join's es utilizar alias, como podemos ver en el siguiente ejemplo

In [11]:
pd.read_sql_query('''
SELECT * FROM facts AS f
INNER JOIN cities AS c ON c.facts_id = f.id
LIMIT 10;
''', con)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180,180,0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
5,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,6,Kabul,3097000,1,1
6,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,7,Algiers,2916000,1,3
7,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,8,Oran,783000,0,3
8,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.00,9,Baku,2123000,1,11
9,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,10,Tirana,419000,1,2

o bien siendo AS opcional en la sintaxis de SQLite podemos escribir

In [12]:
pd.read_sql_query('''
SELECT * FROM facts f
INNER JOIN cities c ON c.facts_id = f.id
LIMIT 10;
''', con)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,216,aa,Aruba,180,180,0,112162,1.33,12.56,8.18,8.92,1,Oranjestad,37000,1,216
1,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2,Saint John'S,27000,1,6
2,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,3,Abu Dhabi,942000,1,184
3,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,4,Dubai,1978000,0,184
4,184,ae,United Arab Emirates,83600,83600,0,5779760,2.58,15.43,1.97,12.36,5,Sharjah,983000,0,184
5,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,6,Kabul,3097000,1,1
6,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,7,Algiers,2916000,1,3
7,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,8,Oran,783000,0,3
8,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.00,9,Baku,2123000,1,11
9,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,10,Tirana,419000,1,2

### Ejercicio 1: 
- Escribe una query que junte las tablas cities y facts haciendo un INNER JOIN
- Utilice alias para los nombres de las tablas
- Incluya todas las columnas de cities y la columna name de facts con el alias de 'country_name'
- Incluya sólo las primeras 5 filas

In [13]:
pd.read_sql_query('''
SELECT c.*, f.name country_name FROM facts f
INNER JOIN cities c ON c.facts_id = f.id
LIMIT 5;
''', con)

   id          name  population  capital facts_id          country_name
0   1    Oranjestad       37000        1      216                 Aruba
1   2  Saint John'S       27000        1        6   Antigua and Barbuda
2   3     Abu Dhabi      942000        1      184  United Arab Emirates
3   4         Dubai     1978000        0      184  United Arab Emirates
4   5       Sharjah      983000        0      184  United Arab Emirates

### Ejercicio 2: 
- Utiliza where para crear una tabla que contenga el nombre del país llamado 'pais' y el nombre de la ciudad capital llamado 'capital'
- Utiliza un INNER JOIN para conseguirlo

In [15]:
pd.read_sql_query('''
SELECT f.name pais, c.name capital FROM cities c
INNER JOIN facts f ON f.id = c.facts_id 
WHERE c.capital = 1
LIMIT 20;
''', con)

                    pais           capital
0                  Aruba        Oranjestad
1    Antigua and Barbuda      Saint John'S
2   United Arab Emirates         Abu Dhabi
3            Afghanistan             Kabul
4                Algeria           Algiers
5             Azerbaijan              Baku
6                Albania            Tirana
7                Armenia           Yerevan
8                Andorra  Andorra La Vella
9                 Angola            Luanda
10        American Samoa         Pago Pago
11             Argentina      Buenos Aires
12             Australia          Canberra
13               Austria            Vienna
14              Anguilla        The Valley
15               Bahrain            Manama
16              Barbados        Bridgetown
17              Botswana          Gaborone
18               Bermuda          Hamilton
19               Belgium          Brussels

Ahora hemos visto lo que podemos trabajar cuando ambas tablas tienen un match, pero no de aquellos valores que no lo tienen. Vamos a hacer un par de querys de SQL para explorar esto:

In [18]:
pd.read_sql_query('''
SELECT COUNT(DISTINCT(name)) AS 'Paises_distintos' FROM facts;
''', con)

   Paises_distintos
0               261

In [21]:
pd.read_sql_query('''
SELECT COUNT(DISTINCT(facts_id)) AS 'Países en Cities' FROM cities;
''', con)

   Países en Cities
0               210

De esta comparación podemos ver que hay un grupo de países que no tienen ciudades correspondientes en la tabla 'cities' lo que nos indica que nuestros datos están incompletos, es decir, que tenemos missing values.

Una manera de explorar estos missing values es realizando un left join (veamoslo en un diagrama en el pizarrón)

In [23]:
pd.read_sql_query('''
SELECT * FROM facts
LEFT JOIN cities ON cities.facts_id = facts.id;
''', con)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,id,name,population,capital,facts_id
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51,6.0,Kabul,3097000.0,1.0,1
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30,10.0,Tirana,419000.0,1.0,2
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92,7.0,Algiers,2916000.0,1.0,3
3,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92,8.0,Oran,783000.0,0.0,3
4,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00,12.0,Andorra La Vella,23000.0,1.0,4
5,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46,13.0,Luanda,5068000.0,1.0,5
6,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46,14.0,Huambo,1098000.0,0.0,5
7,6,ac,Antigua and Barbuda,442.0,442.0,0.0,9.243600e+04,1.24,15.85,5.69,2.21,2.0,Saint John'S,27000.0,1.0,6
8,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,16.0,Buenos Aires,13528000.0,1.0,7
9,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,17.0,Cordoba,1556000.0,0.0,7
10,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,18.0,Rosario,1283000.0,0.0,7
11,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,19.0,Mendoza,957000.0,0.0,7
12,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,20.0,San Miguel de Tucuman,868000.0,0.0,7
13,7,ar,Argentina,2780400.0,2736690.0,43710.0,4.343189e+07,0.93,16.64,7.33,0.00,21.0,La Plata,759000.0,0.0,7
14,8,am,Armenia,29743.0,28203.0,1540.0,3.056382e+06,0.15,13.61,9.34,5.80,11.0,Yerevan,1116000.0,1.0,8
15,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,22.0,Sydney,4543000.0,0.0,9
16,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,23.0,Melbourne,3961000.0,0.0,9
17,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,24.0,Brisbane,2039000.0,0.0,9
18,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,25.0,Perth,1649000.0,0.0,9
19,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,26.0,Adelaide,1198000.0,0.0,9
20,9,as,Australia,7741220.0,7682300.0,58920.0,2.275101e+07,1.07,12.15,7.14,5.65,27.0,Canberra,399000.0,1.0,9
21,10,au,Austria,83871.0,82445.0,1426.0,8.665550e+06,0.55,9.41,9.42,5.56,28.0,Vienna,172000.0,1.0,10
22,11,aj,Azerbaijan,86600.0,82629.0,3971.0,9.780780e+06,0.96,16.64,7.07,0.00,9.0,Baku,2123000.0,1.0,11
23,12,bf,"Bahamas, The",13880.0,10010.0,3870.0,3.245970e+05,0.85,15.50,7.05,0.00,36.0,Nassau,254000.0,1.0,12
24,13,ba,Bahrain,760.0,760.0,0.0,1.346613e+06,2.41,13.66,2.69,13.09,30.0,Manama,262000.0,1.0,13
25,14,bg,Bangladesh,148460.0,130170.0,18290.0,1.689577e+08,1.60,21.14,5.61,0.46,37.0,Dhaka,15391000.0,1.0,14
26,14,bg,Bangladesh,148460.0,130170.0,18290.0,1.689577e+08,1.60,21.14,5.61,0.46,38.0,Chittagong,5239000.0,0.0,14
27,14,bg,Bangladesh,148460.0,130170.0,18290.0,1.689577e+08,1.60,21.14,5.61,0.46,39.0,Khulna,1781000.0,0.0,14
28,14,bg,Bangladesh,148460.0,130170.0,18290.0,1.689577e+08,1.60,21.14,5.61,0.46,40.0,Rajshahi,932000.0,0.0,14
29,15,bb,Barbados,430.0,430.0,0.0,2.906040e+05,0.31,11.87,8.44,0.30,31.0,Bridgetown,122000.0,1.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,232,fk,Falkland Islands (Islas Malvinas),12173.0,12173.0,0.0,3.361000e+03,0.01,10.90,4.90,NaN,122.0,Stanley,2000.0,1.0,232
419,233,gi,Gibraltar,6.0,6.0,0.0,2.925800e+04,0.24,14.08,8.37,3.28,NaN,None,NaN,NaN,None
420,234,gk,Guernsey,78.0,78.0,0.0,6.608000e+04,0.34,9.84,8.78,2.32,NaN,None,NaN,NaN,None
421,235,je,Jersey,116.0,116.0,0.0,9.729400e+04,0.80,11.91,7.68,3.76,NaN,None,NaN,NaN,None
422,236,im,Isle of Man,572.0,572.0,0.0,8.754500e+04,0.76,11.10,10.06,6.56,160.0,Douglas,27000.0,1.0,236
423,237,mh,Montserrat,102.0,102.0,0.0,5.241000e+03,0.50,11.26,6.30,0.00,NaN,None,NaN,NaN,None
424,238,pc,Pitcairn Islands,47.0,47.0,0.0,4.800000e+01,0.00,NaN,NaN,NaN,NaN,None,NaN,NaN,None
425,239,sh,"Saint Helena, Ascension, and Tristan da Cunha",308.0,122.0,0.0,7.795000e+03,0.24,9.88,7.44,0.00,319.0,Jamestown,1000.0,1.0,239
426,240,sx,South Georgia and South Sandwich Islands,3903.0,3903.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
427,241,tk,Turks and Caicos Islands,948.0,948.0,0.0,5.028000e+04,2.30,16.13,3.10,9.94,339.0,Grand Turk,7000.0,1.0,241
428,242,aq,American Samoa,199.0,199.0,0.0,5.434300e+04,0.30,22.89,4.75,21.13,15.0,Pago Pago,64000.0,1.0,242
429,243,gq,Guam,544.0,544.0,0.0,1.617850e+05,0.54,16.82,5.12,6.34,143.0,Hagatna,169000.0,1.0,243
430,244,bq,Navassa Island,5.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
431,245,cq,Northern Mariana Islands,464.0,464.0,0.0,5.234400e+04,2.18,18.32,3.71,7.16,99.0,Saipan,56000.0,1.0,245
432,246,rq,Puerto Rico,13791.0,8870.0,4921.0,3.598357e+06,0.60,10.86,8.67,8.15,295.0,San Juan,2475000.0,1.0,246
433,247,vq,Virgin Islands,1910.0,346.0,1564.0,1.035740e+05,0.59,10.31,8.54,7.67,388.0,Charlotte Amalie,60000.0,1.0,247
434,248,wq,Wake Island,6.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
435,249,um,United States Pacific Island Wildlife Refuges,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
436,250,ay,Antarctica,NaN,280000.0,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
437,251,gz,Gaza Strip,360.0,360.0,0.0,1.869055e+06,2.81,31.11,3.04,0.00,NaN,None,NaN,NaN,None
438,252,pf,Paracel Islands,7.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
439,253,pg,Spratly Islands,5.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
440,254,we,West Bank,5860.0,5640.0,220.0,2.785366e+06,1.95,22.99,3.50,0.00,NaN,None,NaN,NaN,None
441,255,wi,Western Sahara,266000.0,266000.0,0.0,5.708660e+05,2.82,30.24,8.34,NaN,391.0,Laayoune,237000.0,0.0,255
442,256,xq,Arctic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
443,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
444,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
445,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
446,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
447,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,NaN,None,NaN,NaN,None

### Ejercicio 3: 
- Utiliza un where para generar un query que filtra todos los países que NO existen en la tabla de cities
- Tu query debe regresar dos columnas: 
    - Una columna con nombres de países 'paises'
    - Una columna con la población del país 'population'

In [26]:
pd.read_sql_query('''
SELECT f.name paises, f.population FROM facts f
LEFT JOIN cities c ON c.facts_id = f.id
WHERE c.facts_id IS NULL;
''', con)

                                           paises    population
0                                          Kosovo  1.870981e+06
1                                          Monaco  3.053500e+04
2                                           Nauru  9.540000e+03
3                                      San Marino  3.302000e+04
4                                       Singapore  5.674472e+06
5                         Holy See (Vatican City)  8.420000e+02
6                                          Taiwan  2.341513e+07
7                                  European Union  5.139494e+08
8                     Ashmore and Cartier Islands           NaN
9                                Christmas Island  1.530000e+03
10                        Cocos (Keeling) Islands  5.960000e+02
11                              Coral Sea Islands           NaN
12              Heard Island and McDonald Islands           NaN
13                                 Norfolk Island  2.210000e+03
14                                      Hong Kong  7.141106e+06
15                                          Macau  5.927310e+05
16                              Clipperton Island           NaN
17            French Southern and Antarctic Lands           NaN
18                               Saint Barthelemy  7.237000e+03
19                                   Saint Martin  3.175400e+04
20                                        Curacao  1.484060e+05
21                                   Sint Maarten  3.968900e+04
22                                   Cook Islands  9.838000e+03
23                                           Niue  1.190000e+03
24                                        Tokelau  1.337000e+03
25                                  Bouvet Island           NaN
26                                      Jan Mayen           NaN
27                                       Svalbard  1.872000e+03
28                                       Akrotiri  1.570000e+04
29                 British Indian Ocean Territory           NaN
30                                       Dhekelia  1.570000e+04
31                                      Gibraltar  2.925800e+04
32                                       Guernsey  6.608000e+04
33                                         Jersey  9.729400e+04
34                                     Montserrat  5.241000e+03
35                               Pitcairn Islands  4.800000e+01
36       South Georgia and South Sandwich Islands           NaN
37                                 Navassa Island           NaN
38                                    Wake Island           NaN
39  United States Pacific Island Wildlife Refuges           NaN
40                                     Antarctica  0.000000e+00
41                                     Gaza Strip  1.869055e+06
42                                Paracel Islands           NaN
43                                Spratly Islands           NaN
44                                      West Bank  2.785366e+06
45                                   Arctic Ocean           NaN
46                                 Atlantic Ocean           NaN
47                                   Indian Ocean           NaN
48                                  Pacific Ocean           NaN
49                                 Southern Ocean           NaN
50                                          World  7.256490e+09

De la tabla anterior podemos ver varias razones por las cuales los países no tienen valores correspondientes en la tabla 'cities'
    - Países con poblaciones pequeñas
    - Ciudades estado como Monaco o Singapur
    - Territorios que no son países en si mismos
    - Regiones y Oceanos
    - Genuinos casos de missing values como Taiwan

Los LEFT JOINS son más intuitivos de entender y si no pensemos en Excel, los RIGHT JOINS rara vez se usan por este motivo salvo que se requieran querys complejas

Ahora vamos a platicar de otro tipo de JOIN, denominado FULL OUTER JOIN

Desafortunadamente este tipo de JOIN no lo soporta SQLite

Ahora que terminamos de ver los tipos de JOINs podemos pensar en cómo hacerle preguntas y encontrar la respuesta en forma de query a nuestro dataset

Veamos un tip de la vida: podemos utilizar el índice de una columna en vez de su nombre para una query. Por ejemplo, podemos escribir

In [30]:
pd.read_sql_query('''
SELECT name, migration_rate FROM FACTS
ORDER BY migration_rate DESC
LIMIT 5;
''', con)

                              name  migration_rate
0                            Qatar           22.39
1                   American Samoa           21.13
2  Micronesia, Federated States of           20.93
3                            Syria           19.79
4                            Tonga           17.84

como

In [31]:
pd.read_sql_query('''
SELECT name, migration_rate FROM FACTS
ORDER BY 2 DESC
LIMIT 5;
''', con)

                              name  migration_rate
0                            Qatar           22.39
1                   American Samoa           21.13
2  Micronesia, Federated States of           20.93
3                            Syria           19.79
4                            Tonga           17.84

### Ejercicio 4:
- Escribe un query que regrese las 10 ciudades capitales con la mayor población rankeada desde la más grande a la más pequeña
- Debes incluir las siguientes columnas en este orden: 
    - capital
    - pais
    - poblacion_ciudad

In [32]:
pd.read_sql_query('''
SELECT c.name capital, f.name pais, c.population poblacion_ciudad FROM cities c
LEFT JOIN facts f ON c.facts_id = f.id 
WHERE c.capital = 1
ORDER BY 3 DESC
LIMIT 10;
''', con)

        capital         pais  poblacion_ciudad
0         Tokyo        Japan          37217000
1     New Delhi        India          22654000
2   Mexico City       Mexico          20446000
3       Beijing        China          15594000
4         Dhaka   Bangladesh          15391000
5  Buenos Aires    Argentina          13528000
6        Manila  Philippines          11862000
7        Moscow       Russia          11621000
8         Cairo        Egypt          11169000
9       Jakarta    Indonesia           9769000

Recordemos del final de nuestro anterior que podemos incluir subquerys dentro de una query de SQL y que las subquerys se leen de adentro hacia afuera (es decir se evalúan primero)

### Ejercicio 5:
- Utiliza un join y una subquery para obtener todas las ciudades capitales con más de 10 millones de habitantes ordenadas de la más grande a la más pequeña
- Incluye las siguientes columnas
    - capital
    - pais
    - poblacion_ciudad

In [34]:
pd.read_sql_query('''
SELECT c.name capital, f.name pais, c.population poblacion_ciudad FROM facts f
INNER JOIN (
    SELECT * FROM cities
    WHERE capital = 1
    AND population > 10000000
    )
    c ON c.facts_id = f.id
ORDER BY 3 DESC
LIMIT 10;
''', con)

        capital         pais  poblacion_ciudad
0         Tokyo        Japan          37217000
1     New Delhi        India          22654000
2   Mexico City       Mexico          20446000
3       Beijing        China          15594000
4         Dhaka   Bangladesh          15391000
5  Buenos Aires    Argentina          13528000
6        Manila  Philippines          11862000
7        Moscow       Russia          11621000
8         Cairo        Egypt          11169000

### Ejercicio 6:
- Genera una query que encuentre los países donde la población de la ciudad es más de la mitad de la población total del país
- Utiliza una subquery y un join
- Crea una subquery para hacer un cálculo
- Utiliza una función de agregación
- Utiliza un WHERE y un CAST
- Las columnas que debe regresar tu query son:
    - Pais
    - Pob_Urbana
    - Pob_Total
    - Porcentaje_Pob_Urbana

In [35]:
pd.read_sql_query('''
SELECT f.name country, c.urban_pop, f.population total_pop, (urban_pop/CAST(f.population AS Float)) urban_pct FROM facts f
INNER JOIN (
    SELECT facts_id,
        SUM(population) urban_pop
    FROM cities
    GROUP BY facts_id
    ) 
    c ON c.facts_id = f.id
WHERE urban_pct > 0.5
ORDER BY urban_pct ASC;
''', con)

                              country  urban_pop  total_pop  urban_pct
0                             Uruguay    1672000    3341893   0.500315
1              Congo, Republic of the    2445000    4755097   0.514185
2                              Brunei     241000     429646   0.560927
3                       New Caledonia     157000     271615   0.578024
4                      Virgin Islands      60000     103574   0.579296
5   Falkland Islands (Islas Malvinas)       2000       3361   0.595061
6                            Djibouti     496000     828324   0.598800
7                           Australia   13789000   22751014   0.606083
8                             Iceland     206000     331918   0.620635
9                              Israel    5226000    8049314   0.649248
10               United Arab Emirates    3903000    5779760   0.675288
11                        Puerto Rico    2475000    3598357   0.687814
12                       Bahamas, The     254000     324597   0.782509
13                             Kuwait    2406000    2788534   0.862819
14          Saint Pierre and Miquelon       5000       5657   0.883861
15                               Guam     169000     161785   1.044596
16           Northern Mariana Islands      56000      52344   1.069846
17                     American Samoa      64000      54343   1.177705